# JavaCartest

./: build.gradle
src/main/java/com/example/car/: AuthEntryPoint.java  AuthenticationFilter.java  CarApplication.java  SecurityConfig.java
src/main/java/com/example/car/Service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/example/car/entity/: AccountCredentials.java  Car.java  Owner.java  User.java
src/main/java/com/example/car/repository/: CarRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/example/car/web/: CarController.java  LoginController.java
src/main/resources/: application.properties
src/test/java/com/example/car/: CarApplicationTests.java  CarRestTest.java  OwnerRepositoryTest.java
