plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.12'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8 // 현재 프로젝트에 호환되는 Java 버전으로 변경
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' // 현재 버전 확인
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2' // 현재 버전 확인
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2' // 현재 버전 확인
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation'com.h2database:h2'
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.0.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
